# my-kotlin-graal-template

./: Dockerfile  README.md  settings.gradle
.github/: dependabot.yml
.github/workflows/: main.yml
app/: build.gradle
app/src/main/kotlin/my/kotlin/graal/template/: App.kt
app/src/main/resources/: example.json
app/src/test/kotlin/my/kotlin/graal/template/: AppTest.kt
