plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'application'
    id 'com.palantir.graal' version '0.9.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

application {
    mainClass = 'my.kotlin.graal.template.AppKt'
}

graal {
    mainClass 'my.kotlin.graal.template.AppKt'
    outputName 'hello-world'
}