plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'application'
    id 'com.palantir.graal' version '0.9.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation("com.github.ajalt.clikt:clikt:3.2.0")

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

application {
    mainClass = 'my.kotlin.graal.template.AppKt'
}

graal {
    mainClass 'my.kotlin.graal.template.AppKt'
    outputName 'hello-world'
    javaVersion '11'

    OperatingSystem os = org.gradle.nativeplatform.platform.internal.DefaultNativePlatform.currentOperatingSystem;
    if (os.isLinux()) {
        // Not supported on darwin
        options.add("-H:+StaticExecutableWithDynamicLibC")
    }
    options.add("--no-fallback")
}